# Generated by Django 3.1.4 on 2021-01-04 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Absence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.CharField(max_length=300)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('claim_id', models.CharField(max_length=100)),
                ('answer_values', models.JSONField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_str', models.TextField(max_length=600)),
                ('is_multivalued', models.BooleanField()),
                ('input_field_type', models.CharField(max_length=100)),
                ('is_required', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('question_values', models.JSONField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Question_Pr_Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('pr_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_1', to='metlife_dynamic_query_generator.product')),
                ('q_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question', to='metlife_dynamic_query_generator.question')),
            ],
        ),
        migrations.CreateModel(
            name='Co_Ab_ci_Pr_Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('c_and_i', models.CharField(max_length=40)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('ab_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='absence', to='metlife_dynamic_query_generator.absence')),
                ('co_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company', to='metlife_dynamic_query_generator.company')),
                ('pr_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product', to='metlife_dynamic_query_generator.product')),
            ],
        ),
    ]
